server.port = 5000
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username= ${RDS_USERNAME}
spring.datasource.passworld = ${RDS_PASSWORD}
spring.jpa.hibernat.ddl = auto-create